n = int(input())

d = [0] * 1001

# 덮개 1 x 2  -> 무조건 2개를 써야함. 세로가 2이기 때문에
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796

# 나는 d[0] = 1 d[1] = 3
# for i in range(2, n)
# d[i] = d[i-1] + 2*d[i-2]
# 이렇게 했는데 자꾸 0나와서 답지봄. 근데 문제를 아직도 모르겠음.
# 왜 3~ n+1만 되는지

print(d[n])